mogodb_url = mongodb+srv://aryanmauryaofficial2601:4fjCxM2aY0IaYmo7@cluster0.j1t4t.mongodb.net/
TOKEN_SECRET = aryanMaurya
MAILTRAP_PASSWORD = bf1971e3f5f5ab
MAILTRAP_USER = 9bf3a190ef49ff
DOMAIN = http://localhost:3000